[33mcommit f3760ddbb735a5dbeb92ed413f2372f03ba73b16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Eymen Vural <haruneymenvurall@gmail.com>
Date:   Wed Jun 26 14:47:23 2024 +0300

    ekleme yapildi

[33mcommit 09b4e8e9a7bea7bd4da89a46ece9162946f97a92[m
Author: Eymen Vural <haruneymenvurall@gmail.com>
Date:   Wed Jun 26 14:29:36 2024 +0300

    3. deneme yorumu

[33mcommit 48696f275543603296a1707fadb58c625b701511[m
Author: Eymen Vural <haruneymenvurall@gmail.com>
Date:   Wed Jun 26 14:22:16 2024 +0300

    cikarma metodu eklendi

[33mcommit cbf5875514b2d4a557825bc95c41a9d3173827e4[m
Author: Eymen Vural <haruneymenvurall@gmail.com>
Date:   Wed Jun 26 14:13:03 2024 +0300

    ilk commit
